Root: [0.4411213235983219, -0.4411213235983219] Result: [-6.0, 6.0], Actions: [[0, None], [1, None], [0, None], [1, None], [0, None], [1, None], [1], [0, None]]
Root: [0.02877617805955419, -0.02877617805955419] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.013222477962536488, -0.013222477962536488] Result: [9.5, -9.5], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [0.26762872061880344, -0.26762872061880344] Result: [4.0, -4.0], Actions: [[0, None], [1, None], [0, None], [1, None], [0], [0, None]]
Root: [0.028631178422053625, -0.028631178422053625] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.08604956975215239, -0.08604956975215239] Result: [16.0, -16.0], Actions: [[0, None], [0, None]]
Root: [0.08737706311468416, -0.08737706311468416] Result: [-3.0, 3.0], Actions: [[0, None], [0, None]]
Root: [0.08659956700216548, -0.08659956700216548] Result: [16.0, -16.0], Actions: [[0, None], [0, None]]
Root: [0.08642206788965848, -0.08642206788965848] Result: [16.0, -16.0], Actions: [[0, None], [0, None]]
Root: [0.013176644705592393, -0.013176644705592393] Result: [11.0, -11.0], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [0.08730456347718138, -0.08730456347718138] Result: [-2.0, 2.0], Actions: [[0, None], [0, None]]
Root: [0.0863395683021579, -0.0863395683021579] Result: [16.0, -16.0], Actions: [[0, None], [0, None]]
Root: [0.08564957175214044, -0.08564957175214044] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.08632206838965725, -0.08632206838965725] Result: [4.0, -4.0], Actions: [[0, None], [0, None]]
Root: [0.08601456992715, -0.08601456992715] Result: [-3.0, 3.0], Actions: [[0, None], [0, None]]
Root: [0.08590457047714678, -0.08590457047714678] Result: [-7.0, 7.0], Actions: [[0, None], [0, None]]
Root: [0.08487957560212282, -0.08487957560212282] Result: [-3.0, 3.0], Actions: [[0, None], [0, None]]
Root: [0.08578957105214313, -0.08578957105214313] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.08456957715211617, -0.08456957715211617] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.9214942975095057, -0.9214942975095057] Result: [14.0, -14.0], Actions: [[0, None], [1, None], [0, None], [1, None], [0, None], [1, None]]
Root: [0.028556178609553413, -0.028556178609553413] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.08613206933965406, -0.08613206933965406] Result: [16.0, -16.0], Actions: [[0, None], [0, None]]
Root: [0.028488678778302683, -0.028488678778302683] Result: [4.0, -4.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.02857367856580352, -0.02857367856580352] Result: [4.0, -4.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.08653206733966516, -0.08653206733966516] Result: [13.0, -13.0], Actions: [[0, None], [0, None]]
Root: [0.08651706741466182, -0.08651706741466182] Result: [4.0, -4.0], Actions: [[0, None], [0, None]]
Root: [-0.778743606281961, 0.778743606281961] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.02862117844705421, -0.02862117844705421] Result: [4, -4], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.08556457217714089, -0.08556457217714089] Result: [4, -4], Actions: [[0, None], [0, None]]
Root: [-0.7796086019569742, 0.7796086019569742] Result: [4.0, -4.0], Actions: [[0, None], [0, None]]
Root: [0.028678678303304006, -0.028678678303304006] Result: [11.0, -11.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.013209977983370482, -0.013209977983370482] Result: [-3.0, 3.0], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [0.028656178359554828, -0.028656178359554828] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.08519707401462992, -0.08519707401462992] Result: [-2.0, 2.0], Actions: [[0, None], [0, None]]
Root: [0.08655206723966422, -0.08655206723966422] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.086542067289665, -0.086542067289665] Result: [16.0, -16.0], Actions: [[0, None], [0, None]]
Root: [0.013130811448647391, -0.013130811448647391] Result: [16.0, -16.0], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [0.0859970700146508, -0.0859970700146508] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.08587707061464689, -0.08587707061464689] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.02855992860017782, -0.02855992860017782] Result: [-7.0, 7.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [0.01312997811670304, -0.01312997811670304] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [0.08586957065214793, -0.08586957065214793] Result: [4, -4], Actions: [[0, None], [0, None]]
Root: [0.013218311302814242, -0.013218311302814242] Result: [-6.5, 6.5], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [0.08679206603966991, -0.08679206603966991] Result: [10.5, -10.5], Actions: [[0, None], [0, None]]
Root: [0.08612706936465213, -0.08612706936465213] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.08460957695211724, -0.08460957695211724] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.028644928387678327, -0.028644928387678327] Result: [4.0, -4.0], Actions: [[0, None], [0, None], [0, None], [0, None]]
Root: [-0.7792511037444751, 0.7792511037444751] Result: [-12.0, 12.0], Actions: [[0, None], [0, None]]
Root: [0.92163263061228, -0.92163263061228] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [0, None], [0, None], [0, None], [0, None]]
Root: [-0.8377054057364872, 0.8377054057364872] Result: [-12.0, 12.0], Actions: [[0, None], [0, None], [1, None], [0, None]]
